table {
  width: 100% !important;
}
.auto-resize {
  table {
    table-layout: auto !important;
  }
}
.ivu-table-wrapper {
  border: none;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-card-head {
  border-bottom-width: 0;
}

.ivu-table td {
  border-bottom-color: #dddddd;
}

.ivu-table .first-ac {
  background-color: #33CC99;
  color: #3c763d;
}

.ivu-table .ac {
  background-color: #dff0d8;;
  color: #3c763d;
}

.ivu-table .wa {
  color: #a94442;
  background-color: #f2dede;
}

.ivu-modal-footer {
  border-top-width: 0;
  padding: 0 18px 20px 18px;
}
.ivu-modal-body {
  padding: 18px;
}

//Cutsomed
.ivu-page-item-active {
  background-color: black;
  border-color: yellow;
}
.ivu-btn-info {
  background-color: black;
  color: white;
  border-color: black;
}
.ivu-btn-info:hover {
  background-color: white;
  color: black;
  border-color: black;
}
.ivu-switch-checked {
  background-color: black;
  color: white;
  border-color: black;
}

